name: Github Action for Jenkinsdev
run-name : ${{github.actor}} is running the Github Action
on: [push]
jobs :
    First-Job:
        runs-on: ubuntu-latest
        steps:
            - run : echo "Job running"
              name : "Demo Script"
    Salesforce-Job:
        runs-on : ubuntu-latest
        steps :
            - name : "npm init"
              run : npm init
            - name : "Install npm module"
              run : npm install
            - name: "Install nmp"
              run : npm install @salesforce/cli --global
            - name : "Print versions"
              run : sf --version
            - name : "Print  npm version"
              run : npm --version


               


    